; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
[General]
cacheConfig = true
alwaysEnableController = false

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
baseUrl = /cache_js/
timestamp = true
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cache_js
;filters[] = JsMinFilter

;filters[] = Sprockets
;filters[] = YuiJs

; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.
[headlibs.js]
;files[] = bower_components/vue/dist/vue.min.js

[headlibs.dev.js]
;files[] = bower_components/vue/dist/vue.js

[libs.js]
files[] = deps/jquery.js
files[] = deps/bootstrap.min.js
files[] = deps/jquery-ui.js
files[] = deps/jquery.dcjqaccordion.2.7.js
files[] = deps/jquery.scrollTo.min.js
files[] = deps/jquery.nicescroll.js
files[] = deps/jquery.sparkline.js
files[] = deps/d3.js
files[] = deps/flot/jquery.flot.min.js
files[] = deps/jquery.dataTables.js
files[] = deps/jquery.timeago.js
files[] = deps/gritter/js/jquery.gritter.js
files[] = deps/chart-master/Chart.js
files[] = deps/gritter-conf.js
files[] = deps/sparkline-chart.js
files[] = deps/zabuto_calendar.js
files[] = deps/ReconnectingWebsocket.js
files[] = deps/moment.min.js
files[] = deps/bootstrap-datepicker/js/bootstrap-datepicker.js
files[] = deps/bootstrap-switch.js
files[] = deps/materialize/js/materialize.min.js
files[] = deps/select2-4.0.5/dist/js/select2.min.js
files[] = app.js


; Create the CSS extension
[css]
paths[] = WEBROOT/css/*
cachePath = WEBROOT/cache_css
timestamp = true

[all.css]
files[] = bootstrap.css
files[] = ../js/deps/jquery-ui.css
files[] = font-awesome.css
files[] = stats.css
files[] = zabuto_calendar.css
files[] = ../lineicons/style.css
files[] = weather-icons.css
files[] = dashgum.sass
files[] = style.scss
files[] = export.css
files[] = ../js/deps/bootstrap-datepicker/css/datepicker.css
files[] = ../js/deps/materialize/css/materialize.min.css
files[] = ../js/deps/select2-4.0.5/dist/css/select2.min.css

filters[] = ScssFilter

[filter_ScssFilter]
sass=/usr/local/bin/sass

;filters[] = CssMinFilter
